# gradle-java

./: .editorconfig  .gitignore  settings.gradle
.github/workflows/: publish-release.yml
plugin/: build.gradle
plugin/src/functionalTest/groovy/net/gradleutil/gradlejava/: GradleJavaPluginFunctionalTest.groovy
plugin/src/main/groovy/net/gradleutil/gradlejava/: GradleJavaPlugin.groovy
plugin/src/main/resources/: gradle-java.bat  gradle-java.sh
plugin/src/test/groovy/net/gradleutil/gradlejava/: GradleJavaPluginTest.groovy
